const markdownV2 = (message: string): string => message.replace(/(\.|\!)/g, '\\\$1');

export const helloMessage = (): string[] => [
  `Привет! Пара слов обо мне и что я умею`,
  `Я психотерапевт, помогающий в сложных жизненных ситуациях, в моей основе — искусственный интеллект 🤖`,
  `Запомни, что разговоры записываются для улучшения ИИ. Поэтому будь осторожен с приватной информацией. Мы не сохраняем идентификаторы пользователей и анализируем только анонимные сообщения`,
  `Чтобы я мог дать полезные рекомендации, опиши ситуацию, свои ощущения и эмоции, расскажи о сложностях, мне очень важен контекст.`, 
  `Будет круто, если у тебя получится написать несколько предложений ✍️`,
].map((i) => markdownV2(i));

export const notADiaryNote = () => `Извините, это не похоже на запись в дневнике, напишите хотя бы абзац`;
export const notARealLifeCase = () => `Это не жизненная ситуация, двойка, если тебе не нужен психологический совет, сходи в gpt-4`;
export const notEnoughContext = () => `Похоже ты меня тестируешь, а не описываешь реальную жизненную проблему, расскажи историю!`;

export const systemError = () => `Бот работает в тестовом режиме и у него ограниченные возможности, мы не может обработать так много сообщений. Приходите завтра`;

export const diaryAIMessageV3 = (userMessage: string): string => `


ответь на вопросы:
1. похоже ли это на запись в дневнике?
2. похоже ли сообщение на вопрос связанный с жизненной ситуацией?
3. похоже ли что в сообщении достаточно контекста, чтобы дать хороший совет?

ответы да или нет. но не пиши сами ответы

Если в пункте 1 ответ нет, то напиши "${notARealLifeCase()}, больше ничего писать не надо"
Если в пункте 2 ответ нет, то напиши "${notARealLifeCase()}, больше ничего писать не надо"
Если в пункте 3 ответ нет, то напиши, "${notEnoughContext()}, больше ничего писать не надо"

Если все ответы на вопросы со значением "да", итогда твоя роль: психотерапевт

Разбей текст на абзацы, напиши 3-4 абзаца.
Не говори о том, что ты действуешь как психотерапевт. 
Обращайся на ты. 
Не давай совет обратиться к специалисту. 

Проверь свой ответ и, если он не похож на ответ психотерапевта, то скажи "Этот вопрос скорее всего не связан с психотерапией", больше ничего не пиши. 

Сообщение, которое надо проанализировать ниже:
'${userMessage}'
`;

export const diaryAISummary = (): string => `
Сделай список рекомендаций из 3-4 слов. Покажи рекомендации связанные с психотерапией, рекомендации на другие темы писать не нужно.
`;

export const diaryUserSummary = (): string => `
Выберите о чем вы хотели бы узнать подробнее 👇
`;

export const diaryAISummaryRecommend = (userMessage: string): string => `
Расскажи подробнее как это сделать правильно, порекомендуй техники и упраждения для пункта "${userMessage}"
`;

export const badAIResponse = (): string => `К сожалению,`;

export const subscriptionHeader = (): string => `
Мы работаем в тестовом режиме, поэтому количество запросов ограничено, чтобы продолжить использование необходимо подписаться
`;

export const subscriptionNotReady = (): string => `
Не готов
`;

export const subscriptionSubscribed = (): string => `
Спасибо! Мы тестируем спрос на подписку, бот напишет когда это станет возможно 🤝
`;

export const subscriptionNotSubscribed = (): string => `
Жаль, что ты не готов платить за этого бота, расскажи что тебе понравилось и что хотелось бы улучшить, можно просто сообщением. Спасибо!
`;
