const markdownV2 = (message: string): string => message.replace(/(\.|\!)/g, '\\\$1');

export const helloMessage = (): string[] => [
  `Привет! Пара слов обо мне и что я умею`,
  `Я психотерапевт, помогающий в сложных жизненных ситуациях, в моей основе — искусственный интеллект 🤖`,
  `Чтобы я мог дать полезные рекомендации, представь, что ты пишешь запись в своем дневнике: опиши ситуацию, свои ощущения и эмоции, расскажи о сложностях, мне очень важен контекст`,
  `Запомни, что разговоры записываются для улучшения ИИ. Поэтому будь осторожен с приватной информацией. Мы не сохраняем идентификаторы пользователей и анализируем только анонимные сообщения`,
  `А теперь напишите вашу первую запись в дневнике. Хотя бы несколько предложений ✍️`
].map((i) => markdownV2(i));

export const notADiaryNote = () => `Извините, это не похоже на запись в дневнике, напишите хотя бы абзац`;
export const notARealLifeCase = () => `Это не жизненная ситуация, двойка, если тебе не нужен психологический совет, сходи в gpt-4`;
export const notEnoughContext = () => `Похоже ты меня тестируешь, а не описываешь реальную жизненную проблему, расскажи историю!`;

export const systemError = () => `Бот работает в тестовом режиме и у него ограниченные возможности, мы не может обработать так много сообщений. Приходите завтра`;

export const diaryAIMessageV3 = (userMessage: string): string => `
Сообщение:
'${userMessage}'

ответь на вопросы:

2. на вопрос связанный с жизненной ситуацией?
3. достаточно ли тут контекста, чтобы дать хороший совет?
ответы да или нет. но не пиши сами ответы


Если в пункте 2 ответ нет, то напиши "${notARealLifeCase()}"
Если в пункте 3 ответ нет, то напиши, "${notEnoughContext()}"
Если хоть один из ответов "нет", больше ничего писать не надо
Если все ответы "да"

Твоя роль: 
Ответь на сообщение как будто ты психотерапевт. 
Не говоря о том, что ты действуешь как психотерапевт. 
Обращайся на ты. 
Если твой ответ не похож на ответ психотерапевта, то скажи "Этот вопрос скорее всего не связан с психотерапией". 
И в этом случае больше ничего не пиши.
Не давай совет обратиться к специалисту. 
`;

export const diaryAISummary = (): string => `
Сделай список рекомендаций из 3-4 слов.
`;

export const diaryUserSummary = (): string => `
Выберите о чем вы хотели бы узнать подробнее или задайте свой вопрос 👇
`;

export const diaryAISummaryRecommend = (userMessage: string): string => `
Расскажи подробнее как это сделать правильно, порекомендуй техники и упраждения для пункта "${userMessage}"
`;

export const badAIResponse = (): string => `К сожалению,`;

export const subscriptionHeader = (): string => `
Мы работаем в тестовом режиме, поэтому количество запросов ограничено, чтобы продолжить использование необходимо подписаться
`;

export const subscriptionNotReady = (): string => `
Не готов
`;

export const subscriptionSubscribed = (): string => `
Спасибо! Мы тестируем спрос на подписку, бот напишет когда это станет возможно 🤝
`;

export const subscriptionNotSubscribed = (): string => `
Жаль, что ты не готов платить за этого бота, расскажи что тебе понравилось и что хотелось бы улучшить, можно просто сообщением. Спасибо!
`;
