
export const helloMessage = (): string[] => [
  `Привет, это бот для ведения дневника dear dairy, сюда можно писать сообщения в течение дня, рассказывая о важных для вас событиях и переживаниях.`,
  `Чтобы сделать ваш дневник более эффективным, мы сделали несколько AI-фич, которые помогут вам —  понять о чем лучше написать, подвести итоги дня и недели, прослеживать тренды вашего настроения и тп, для этого есть команды в меню.`,
  `Мы не потеряем ваши записи даже при перезапуске бота, они зашифрованы и хранятся в базе данных.`,
  `Нам очень важен фидбек от вас, для этого есть специальная команда в меню.`,
];

export const getAITextRating = (text: string): string => `Вот текст:
'${text}'
Оцени уровень настроения от 1 до 10, где 1 — это тревожно и плохо, а 10 — это счастье и спокойствие. комментарий не нужен, только цифра.`;

export const systemError = () => `Бот работает в тестовом режиме и у него ограниченные возможности, мы не может обработать так много сообщений. Приходите завтра`;

export const buttonIDontKnowWhatToWrite = () => `Я не знаю о чем писать`;
export const textIDontKnowWhatToWrite = () => `Или выбирай:`;

export const suggestionWhatToWriteAbout = () => `Постарайся ответить на следующий вопрос: `;

export const whatToWriteAbout = (): string[] => [
  `Каким был мой день сегодня? Есть ли что-то, что особенно выделилось?`,
  `Что я сегодня узнал о себе?`,
  `Какие препятствия я сегодня преодолел?`,
  `Какие моменты сегодня меня радовали?`,
  `Есть ли что-то, о чем я сегодня жалею или что хотел бы изменить?`,
  `Какие чувства я сегодня испытывал больше всего?`,
  `Что я сделал сегодня для достижения своих целей?`,
  `Как я заботился о своем здоровье и благополучии сегодня?`,
  `Есть ли люди или события, которые особенно повлияли на меня сегодня?`,
  `Какие надежды и мечты у меня есть для завтра?`,
  `Какие мысли больше всего занимают мой разум сегодня?`,
  `Что бы я хотел изменить в своей жизни прямо сейчас?`,
  `Чему новому я научился сегодня или в этой неделе?`,
  `Какое событие сегодня вызвало у меня самую сильную реакцию (положительную или отрицательную)?`,
  `Что в моей жизни сейчас вызывает стресс или тревогу? Как я мог бы с этим справиться?`,
  `Каким бы я хотел видеть свое завтра?`,
  `Есть ли сегодняшние моменты, которые я бы хотел запомнить надолго?`,
  `Что бы я сделал иначе, если бы знал, что не потерплю неудачи?`,
  `Есть ли люди в моей жизни, которым я хотел бы что-то сказать, но не решаюсь?`,
  `Какие мои привычки помогают мне в жизни, а какие, возможно, мешают?`,
  `Есть ли что-то, чего я боюсь в ближайшем будущем?`,
  `Как я мог бы улучшить свои отношения с близкими?`,
  `Что меня мотивирует двигаться вперед?`,
  `Какие качества я ценю в себе больше всего?`,
  `Какими бы я хотел развить свои навыки или знания в ближайшее время?`,
  `Что мне дает силы и энергию в повседневной жизни?`,
  `Что я мог бы сделать завтра, чтобы сделать свой день лучше?`,
  `Есть ли вопросы или проблемы, которые я бы хотел обсудить с кем-то из близких или друзей?`,
  `Какие моменты сегодня были особенно ценными для меня и почему?`,
  `Если бы я мог отправиться в любое место прямо сейчас, куда бы я поехал?`,
];

export const badAIResponse = (): string => `К сожалению,`;
export const notCorrectDiaryMessage = () => `Похоже, это не в моей компетенции, поделитесь вашими чувствами, переживаниями или просто опишите свой день.`;

export const feedbackMessage1 = (): string => `Расскажите что вам **понравилось** в опыте использования бота. Это поможет сделать сервис лучше 👇`;
export const feedbackMessage2 = (): string => `Спасибо. Расскажите что бы вы хотели **улучшить** в опыте использования бота 👇`;
export const feedbackMessage3 = (): string => `Класс. И, наконец, что бы вы хотели **убрать** из текущей реализации? Что вам не понравилось 👇`;

export const feedbackMessageFinish = (): string => `Спасибо за фидбек! 😊`;

export const helpMessages = (): string[] => [
  `Привет!`,
  `Я психотерапевт, в моей основе — искусственный интеллект 🤖`,
  `Вот команды, которые я понимаю:`,
  `/start — начать диалог заново`,
  `/feedback — оставить фидбек`,
  `/subscribe — подписаться на платную версию`,
  `/help — показать это сообщение`,
];

export const diaryAIMessageV3 = (userMessage: string): string => `
Проанализируй сообщение и постарайся понять похоже ли это сообщение на вопрос, связанный с жизненной ситуацией или похоже ли это на запись в личном дневнике?  

Если ответ нет, то напиши "${notCorrectDiaryMessage()}". 
Если ответ да, то ответь на сообщение в роли психотерапевта, не говоря что ты действуешь как психотерапевт, обращайся на ты. Ответ должен состоять из на нескольких абзацев, длинна 2 или 3 абзаца. Не давай совет обратиться к специалисту. Не пиши в своем ответе на что похожа запись — на запись в личном дневнике или на жизненную ситуацию.


Ниже сообщение которое надо проанализировать: 
'${userMessage}'
`;

export const pageSummaryAI = (text: string): string => `
Проанализируй текст как страницу личного дневника и сделай саммари, не более 5 предложений.
Вот тектс:
'${text}'
`;

export const diaryAISummary = (): string => `
проанализируй свой ответ, выдели основные мысли. Сделай список из 3 пунктов, длинна пункта 1-2 слова. пункты должны быть темами, которые можно развить как продолжение твоего ответа. проверь, чтобы написанные тобой пункты имели отношение к психотерапии. если ты найдешь пункты, которые не относятся к психотерапии, то исключи их
`;

export const diaryUserSummary = (): string => `
Выберите о чем вы хотели бы узнать подробнее 👇
`;

export const diaryAISummaryRecommend = (userMessage: string): string => `
Расскажи подробнее как это сделать правильно, порекомендуй техники и упраждения для пункта "${userMessage}"
`;

export const subscriptionHeader = (): string => `
Мы работаем в тестовом режиме, поэтому количество запросов ограничено, чтобы продолжить использование необходимо подписаться
`;

export const subscriptionNotReady = (): string => `
Не готов
`;

export const subscriptionSubscribed = (): string => `
Спасибо! Мы тестируем спрос на подписку, бот напишет когда это станет возможно 🤝
`;

export const subscriptionNotSubscribed = (): string => `
Жаль, что ты не готов платить за этого бота, расскажи что тебе понравилось и что хотелось бы улучшить, можно просто сообщением. Спасибо!
`;
